[www]

user = root
group = root
pm = dynamic
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 4
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
php_admin_value[memory_limit] = 1000M