upstream fastcgi_backend {
    server  127.0.0.1:9000;
}
server {
    listen 8082 default_server;
    set $MAGE_ROOT /var/www/html/magento2;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    include /var/www/html/magento2/nginx.conf.sample;
}